<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Height, Weidth, Borders And Backgrounds</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            #firstPara{
                color: black;
                background-color: red;
                height: 40px;
                width: 500px;
                border: 4px solid green;
                /* border-width: 4px;
                border-color: red;
                border-style: solid; */
                border-radius: 11px;
            }
            #secondPara{
                background-color: green;
                height: 100px;
                width: 455px;
                border-top: 5px solid red;
                border-right: 5px solid blue;
                border-bottom: 5px solid green;
                border-left: 5px solid yellow;
                border-bottom-right-radius: 9px;
                border-bottom-left-radius: 19px;
                border-top-left-radius: 6px;
                border-top-right-radius: 40px;
            }
            #thirdPara{
                color: white;
                height: 500px;
                width: 580px;
                background-image: url('https://images.ctfassets.net/23aumh6u8s0i/6ubUHRD1qfolOVHxiBfjZ7/4e704f48dc5b0104d0c380fec1fe9b9e/django'); /* iski actual size 500x580px hai*/
                border: 2px solid red;
                background-repeat: no-repeat; /* repeat x or repeat y b daal skte ho */
                background-position: 12px center top;
            }
        </style>
    </head>
    <body>
        <h3>This is Heading</h3>
        <p id="firstPara">This is a Paragraph</p>
        <h3>This is heading two, DIL KO MAINE DI KASAM.... NA DHADKE TERE BINA.</h3>
        <p id="secondPara">This is the second pargraph, or pata hai html ke code ko markup kehte hai</p>
        <p id="thirdPara">This is the third paragraph. DHADKE TO SAARI ZINDAGI TADPE TERE BINA!!!</p>

    </body>
</html>