<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BOX IMPORTANT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;  /*  By Default Ye Rahega Jab Tak Overwrite Nahi Karte  */
            }

            .container{
                background-color: rgb(135, 222, 193);
                border: 5px solid rgb(30, 71, 43);
                border-width: 500;

                /* padding-left padding-right padding-top padding-bottom bi kar skte ho*/
                padding: 40px;

                /* padding = top right bottom left */
                /* padding: 23px 32px 28px 40px; */
                
                color: rgb(30, 71, 43);
                margin: 30px;  /* left right top bottom bi kar skte ho*/
                border-radius: 20px;
                width: 800px;
            }
            body{
                background-color: rgb(255, 161, 145);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>DIL KO MAINE..</h3>
            <p>Dil ko maine di kasam na dhadke tere bina, dhadke to saari zindagi ye tadpe tere bina.... Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque facilis necessitatibus suscipit saepe sint blanditiis magnam pariatur error? Quam, delectus! Qui eius voluptates neque error laudantium. Praesentium atque minus maxime iste. Corrupti, ea.</p>
        </div>

        <div class="container">
            <h3>DIL KO MAINE..</h3>
            <p>Dil ko maine di kasam na dhadke tere bina, dhadke to saari zindagi ye tadpe tere bina.... Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque facilis necessitatibus suscipit saepe sint blanditiis magnam pariatur error? Quam, delectus! Qui eius voluptates neque error laudantium. Praesentium atque minus maxime iste. Corrupti, ea.</p>
        </div>

        <div class="container">
            <h3>DIL KO MAINE..</h3>
            <p>Dil ko maine di kasam na dhadke tere bina, dhadke to saari zindagi ye tadpe tere bina.... Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque facilis necessitatibus suscipit saepe sint blanditiis magnam pariatur error? Quam, delectus! Qui eius voluptates neque error laudantium. Praesentium atque minus maxime iste. Corrupti, ea.</p>
        </div>

    </body>
</html>